<!DOCTYPE html>
<html>
<head>
<title>Tailee's Lazy website</title>
<style>
    body {
        background-image: url("https://media0.giphy.com/media/jNCT0DtwX6GFG/giphy.gif");
        background-repeat: 
        background-size: 1666px 825px;
        color: rgb(112, 10, 10);
        padding: 10px;
        font-family: times;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(252, 130, 43);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(112, 10, 10);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: (69, 66, 245);
    }

    /* main container area beneath menu */
    main {
        background: rgb(252, 130, 43);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 300px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
    #border1 {
        border: 4px solid pink;
        padding: 5px;
        border-radius: 10px;
    }
</style>
</head>
    <body>
    <div id="all-contents">  
    <nav>
<header> Tailee's lazy Website </header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    </nav>
        <main>
            <div Class="content">
        <header>Tailee Melara</header>
            <p>I'm a High School Senior</p>
            <section class="interests">
        <header>Interests</header> 
            <ul>
                <li>Food</li>
                <li>Animation</li>
                <li>More Food...</li>
                <li>Nier:Automata!!!</li>
            </ul>
        </section>
            </div>   
             <div Class="sidebar"> 
            <div id="border1">
            <img src="https://cdn.vox-cdn.com/thumbor/prAw950MR-sncp5118dpV1trILA=/0x0:2267x1214/1200x800/filters:focal(910x199:1272x561)/cdn.vox-cdn.com/uploads/chorus_image/image/54016853/gudetama_vox.0.jpg">
            </div>
        </main>            
    </div>   
    </body>     
</html>
       
            
       

