<!DOCTYPE html>
<html>
<head>
<title> Over the Horizon</title>
<style type="text/css">
    body {
        background-image: url("https://media2.giphy.com/media/l4KihuqeuJEi9qLSM/giphy.gif");
        background-repeat: no-repeat;
        background-size: 1666px 825px;
        color: rgb(112, 10, 10);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    h1 {
        margin: 10px;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

/* navigation menu */
    nav {
        background: rgb(250, 237, 60);
        margin: 0 auto;
        display: flex;
        padding: 10px;
            }
    nav header {
        display: flex;
    align-items: center;
        color: rgb(112, 10, 10);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: (69, 66, 245);
    }

/* main container area beneath menu */
    main {
        background: rgb(250, 237, 60);
        display: flex;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
/* portfolio styles */
    #portfolio {
        list-style-type: none;
        padding-left: 0;
    }

    #portfolio li {
        background: #fff;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    #portfolio li:hover {
        background: #eee;
    }

    #portfolio a {
        text-decoration: none;
        color: #454545;
    }

    #border1 img  {
        height: 500px;
        width: 800px;
    }

</style>
</head>
    <body>
    <div id="all-contents">
    <nav>
<header> Over the Horizon</header>
    <ul>
        <li><a href="index.html">Home</a>
        </li>
        <li><a href="portfolio.html">Portfolio</a>
        </li>
    </ul>
    </nav>
     <div Class="sidebar">
            <div id="border1">
            <img src="https://media.giphy.com/media/dCDqmgo15gNJYOhYCa/giphy.gif">
            </div>
<main>
    <div class="content">
        <h1>Portfolio</h1>
    <ul id="portfolio">
    </ul>
    </div>
</main>
    </div>
    </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>